﻿<Application x:Class="FakeRandom.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vc="clr-namespace:FakeRandom.ValueConverter"
             xmlns:vm="clr-namespace:FakeRandom.ViewModel"
             d1p1:Ignorable="d"
             StartupUri="View/MainWindow.xaml" >

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  />
        <vc:IntegerToTextConverter x:Key="IntToTextConverter"/>
    </Application.Resources>
</Application>