﻿<Window x:Class="FakeRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FakeRandom.ViewModel"
        
        Title="Random" 
        Height="601" 
        Width="558"
        Icon="/FakeRandom;component/Resources/dice.png"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C3C3" Offset="0"/>
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                <GradientStop Color="#FFECECEC" Offset="0.533"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding RandomLetter}"
                       HorizontalContentAlignment="Center"
                       MinWidth="70"
                       FontSize="64"
                       FontWeight="Bold"/>
                <Label Content="{Binding RandomNumber, Converter={StaticResource IntToTextConverter}}"
                       HorizontalContentAlignment="Center"
                       FontSize="64"
                       FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>

        <Button Command="{Binding RollDiceCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20" 
                FontWeight="Bold" 
                Grid.Row="1"                
                Margin="30"
                Background="#FFF3F3F3" 
                BorderBrush="#FFBFBFBF"
                BorderThickness="2">
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Name="RollDice">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                             Storyboard.TargetProperty="Angle" 
                                             By="10"        
                                             To="360" 
                                             Duration="0:0:0.5"
                                             RepeatBehavior="0:0:1"
                                             FillBehavior="Stop"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

            <Image Source="/FakeRandom;component/Resources/dice.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="25"
                   RenderTransformOrigin=".5,.5">

                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                </Image.RenderTransform>
            </Image>
        </Button>

    </Grid>
</Window>
